<?= $contents[0]->contenu ?>

<div class="content_navigation">
    <div class="title">
    Consultez mes projets<br />
    <?= $this->Html->image('design/division_title_section.png', ['width' => '940', 'height' => '18', 'alt' => 'Division']) ?>
    </div>
    <div class="clear"></div>
</div>

<div class="content_vedette">
    <div class="img-vedette">
        <?= $this->Html->image('projets/img-vedette.jpg', ['alt' => 'Vedette']) ?>
    </div>
    <div class="vedette-droit">
        <div class="wrap-description">
            <h1>En vedette</h1>
            <div class="description-vedette">
                <p><strong>Venez visiter les construction T.Ouellet au 2373 du cuir du jeudi au dimanche de 13h00 a 16h00.</strong></p>
            </div>
        </div>
        <div class="wrap-coordonne">
            <div class="adresse-vedette">
                <p>2373 du cuir</p>
            </div>
            <div class="carte-vedette">
                <iframe class="vedette-carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2727.1519385274723!2d-71.3466731!3d46.8800594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb8a25fcb93e709%3A0x25e9a35b50efaa4c!2s2373+Rue+du+Cuir%2C+Qu%C3%A9bec%2C+QC+G3E+1P1!5e0!3m2!1sfr!2sca!4v1442340718570" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>  
    </div>
     <div class="clear"></div>
</div>
<div class="content_projets">

    <div class="bloc_projet" style="margin-right:15px">
        <a href="projet_beauport.php" title="beauport"><img src="images/projets/beauport/thumb_vue_aerienne.jpg" width="309" height="136" alt="Projet Beauport" /></a>
        <div class="resume">
        <h5>Projet Panorama 130</h5>
        <p>Beauport</p>
        <!--<p><a href="#">Cliquer pour voir les détails</a></p>-->
        </div>
    </div>
    <div class="clear"></div>
</div>
            
        